<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="navigation">
            <nav>
                <img src="Icons/logo.png" alt="Logo">
                <img src="Icons/menu.gif" alt="Menu" title="menu">
                <img src="Icons/charts.gif" alt="charts" title="charts">
                <img src="Icons/watchlist.png" id="watchlist" alt="watchlist" title="watchlist">
            </nav>
        </div>
        <div id="webpage">
            <div id="header">
                <div id="search">
                    <input type ="text" id="txt" placeholder="Search........">
                </div>
                <div id="proti">
                    <img src="Icons/notification.png">
                    <img src="Icons/user.png">
                </div>
            </div>
            <div id="main">
                <div id="market">
                </div>
                <div id="value"></div>
            </div>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>

</html>